### Features ###

* Runtime Error Verdict
* Calculating scores

### Bug Fixes ###

* Fix Special Judge

### Redesign ###

* Remove codes, replace with executable files
* Encrypt whole package, decrypt at startup
* Make it Portable (Java Maybe?)


### Beta Testing ###
* Detect Presenation Errors (White Space Errors, Upper/Lower Case Errors)
* Syntax Highlighting
* Time Limit Exceeded Verdict
